body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}

header {
    position: relative;
    height: 100vh; /* Ensure header has a fixed height */
    background-image: url('metro2.png'); /* Default background image */
    background-size: cover;
    background-position: center;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.logo-container {
    text-align: center;
    position: absolute;
    left: 42%;
    top: 10px;
    transform: translateX(-50%);
    animation: slideUp 2s ease-out forwards;
}

.logo {
    width: 280px;
    height: 280px;
}

header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.5em 1em;
    border-radius: 10px;
    margin-top: 10%;
}

header {
    position: relative;
}

.image-container {
    position: relative;
}

.header-image {
    width: 100%;
    height: auto;
}

.logo {
    width: 280px;
    height: 280px;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2em;
    flex-wrap: wrap;
}

.textik {
    text-align: center;
    width: 50%;
    font-size: 12pt;
    flex: 1;
    padding: 1em;
}

.gallery {
    width: 45%;
    text-align: left;
    padding: 1em;
    flex: 1;
}

.gallery h2 {
    font-size: 2rem;
    margin-bottom: 1em;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.gallery-item {
    width: calc(33% - 1em);
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.slideshow-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.slideshow-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    position: relative;
    max-width: 100%;
    margin: auto;
    text-align: center;
}

.slide {
    flex: 0 0 33%;
    transition: transform 0.5s ease-in-out;
    opacity: 0.5;
}

.active-slide {
    flex: 0 0 34%;
    opacity: 1;
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.actions {
    padding: 2em 0;
}

.actions h2 {
    margin-bottom: 1em;
    font-size: 2rem;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 2em 0;
}

.card {
    background-color: #363636;
    border-radius: 20px;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

.card-image1, .card-image2, .card-image3 {
    background-color: #ffffff;
    width: 100%;
    height: 70%;
    border-radius: 20px;
    margin-bottom: 1em;
}

.card-image2 {
    background-image: url("drink2.jpg");
}

.card-image1 {
    background-image: url("vodna2.jpg");
}

.card-image3 {
    background-image: url("akcia2.jpg");
}

.card-text {
    color: white;
    font-size: 1em;
    font-family: "Jost", sans-serif;
}

.card-button {
    background-color: #6d6d6d;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 0.5em 1em;
    cursor: pointer;
}

.card-button:hover {
    background-color: #161616;
}

.location {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2em 0;
    flex-wrap: wrap;
}

.priestor {
    height: 100px;
    width: 100%;
    text-align: center;
}

.location-text {
    max-width: 40%;
    margin-right: 2em;
    text-align: left;
    margin-top: 1em;
}

.location h3, .location p {
    margin: 0.5em 0;
    font-size: 1.5rem;
}

.map {
    margin: 1em 0;
    margin-left: 2em;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #111;
    padding: 0.7em 0;
    flex-wrap: wrap;
    text-align: center;
}

footer .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
}

footer p {
    margin: 0.3em 0;
    font-size: 1rem;
    font-family: "Jost", sans-serif;
}

.footer-section.social-links {
    flex-direction: row;
    justify-content: center;
    margin: 0.2em;
}

.social-icon {
    width: 40px;
    height: 40px;
    margin: 0.5em;
}

h2, h3, p {
    font-family: "Jost", sans-serif;
}

@media (max-width: 1200px) {
    .logo-container {
        left: 50%;
    }
    .header h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .logo-container {
        top: 5px;
        left: 37%;
        transform: translateX(-50%);
    }
    .logo {
        width: 200px;
        height: 200px;
    }
    header h1 {
        font-size: 2rem;
    }
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .location-text {
        max-width: 100%;
        margin: 0;
        text-align: center;
    }
    .map {
        margin: 1em 0;
        width: 100%;
        max-width: 100%;
    }

    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .textik, .gallery {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .logo {
        width: 170px;
        height: 170px;
    }
    header h1 {
        font-size: 1.5rem;
    }
    .logo-container {
        left: 30%;
        top:20%;
    }
    header {
        background-image: url('6.png'); /* Change the background image for mobile */
        background-position: center; /* Adjust image focus */
    }
    iframe {
        height: 250px;
        width: 350px;
    }
    .card {
        width: 70%;
        height: auto;
        text-align: center;
    }
    .card-image1, .card-image2, .card-image3 {
        height: 300px;
    }
    .location-text {
        text-align: center;
    }
    .priestor {
        height: 50px;
    }
    footer {
        text-align: center;
    }
    .gallery-container {
        flex-direction: column;
        align-items: center;
    }
    .gallery-item {
        width: 80%;
        margin-bottom: 1em;
    }
}


@media (max-width: 380px) {
    iframe {
        height: 200px;
        width: 300px;
    }
    .logo-container {
        left: 28%;
}
}
